<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // adaugă 0 în fața cifrelor mai mici de 10
            return i;
        }
    </script>
    <style>
        #txt {
          font-family: Arial;
          font-size: 20px;
          color: #000000;
          font-size: 30px;
            font-weight: bold;
            border: 1px solid black;
            background-color: rgb(175, 224, 175);
            width: 120px; /* sau orice alta valoare care sa se potriveasca cu dimensiunea butoanelor de deasupra */
            height: 40px; /* sau orice alta valoare care sa se potriveasca cu dimensiunea butoanelor de deasupra */
            border-radius: 10px; /* sau orice alta valoare pentru raza dorita */
        }
    </style>
</head>
<body onload="startTime()">

    <div id="txt"></div>
    
    </body>
</html>